{
  "name": "typeorm-transactional-cls-hooked",
  "version": "0.1.21",
  "description": "A Transactional Method Decorator for typeorm that uses cls-hooked to handle and propagate transactions between different repositories and service methods. Inpired by Spring Trasnactional Annotation and Sequelize CLS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Ohad David",
    "email": "ohad.david@gmail.com"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/odavid/typeorm-transactional-cls-hooked"
  },
  "tags": [
    "typescript",
    "typescript-orm",
    "typeorm",
    "orm",
    "cls-hooked",
    "transaction",
    "isolation",
    "decorator"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json ./src/**/*.ts",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "typedoc": "typedoc --out ./docs src/**.ts",
    "setup-test-db": "npm run teardown-test-db; docker-compose -f tests/docker-compose.yaml up -d && sleep 3",
    "teardown-test-db": "docker-compose -f tests/docker-compose.yaml down --remove-orphans -v",
    "test": "npm run setup-test-db && TRANSACTIONAL_CONSOLE_DEBUG=true jest"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/cls-hooked": "^4.2.1",
    "cls-hooked": "^4.2.2"
  },
  "devDependencies": {
    "@nestjs/common": "^7.5.5",
    "@nestjs/core": "^7.5.5",
    "@nestjs/testing": "^7.5.5",
    "@nestjs/typeorm": "^7.1.5",
    "@types/jest": "^26.0.15",
    "delay": "^5.0.0",
    "jest": "^26.6.3",
    "pg": "^8.5.1",
    "prettier": "^1.14.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.15.0",
    "typedoc": "^0.17.1",
    "typeorm": "^0.2.29",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "reflect-metadata": ">= 0.1.12",
    "typeorm": ">= 0.2.8"
  }
}
